# mattermost-ai-service

./: .gitignore  README.md  package.json  pom.xml
.github/workflows/: ci.yml  release.yml
docker/: docker-compose.chroma.yml  docker-compose.gemfire.yml  docker-compose.mattermost.yml  docker-compose.observability.yml  docker-compose.pgvector.yml
docs/: BUILD.md  FEIGN-TO-HTTP-INTERFACE-MIGRATION.md  RUN.md  TP4CF.md
scripts/: deploy-on-tp4cf.sh
src/main/frontend/: index.html  package.json  postcss.config.js
src/main/frontend/src/: App.jsx
src/main/frontend/src/components/: Chat.jsx
src/main/frontend/src/components/ui/: TimeRangeSelector.jsx  card.jsx
src/main/frontend/src/pages/: ChatPage.jsx  IngestionPage.jsx
src/main/java/me/pacphi/mattermost/: MattermostAiServiceApplication.java
src/main/java/me/pacphi/mattermost/config/: Auth.java  Chat.java  Feign.java  GroqCloud.java  Http.java  JacksonConfiguration.java  MattermostHttpInterfacesConfiguration.java  OnGroqCloud.java
src/main/java/me/pacphi/mattermost/service/: AuthenticationService.java  AuthenticationStrategy.java  BaseAuthenticationService.java  Credentials.java  FeignRequestOverrides.java  MattermostApiException.java  MattermostAuthenticationException.java  MattermostController.java  MattermostProperties.java  MattermostService.java  PersonalAccessTokenAuthenticationService.java  UsernameAndPasswordAuthenticationService.java
src/main/java/me/pacphi/mattermost/service/ai/: AttributedPost.java  ChatController.java  IngestionController.java  IngestionService.java
src/main/java/me/pacphi/mattermost/service/ai/chat/: ChatService.java  ChatServiceHelper.java  FilterMetadata.java  Inquiry.java
src/main/java/me/pacphi/mattermost/service/ai/domain/: PostLite.java
src/main/resources/: application.yml
src/main/resources/openapi/: mattermost-openapi-v3.yml  openapi.json
src/test/java/me/pacphi/mattermost/: MattermostAiServiceApplicationTests.java
src/test/resources/: creds.properties
